var htmlDOM = project.Variables["html_Dom"].Value;

project.Variables["antibot_check_1"].Value = "";
project.Variables["antibot_check_2"].Value = "";


var check1 = @"(?<=<h2>)[\w\W]*?(?=</h2>)";
var check1Result = System.Text.RegularExpressions.Regex.Match(htmlDOM, check1).Value;

if(string.IsNullOrEmpty(check1Result))
{
	project.Variables["antibot_check_1"].Value = "empty";
	
}
else
{
    project.Variables["antibot_check_1"].Value = check1Result;
}






var check2 = @"(?<=<h1\ align=""center"">).*(?=</h1>)";
var check2Result = System.Text.RegularExpressions.Regex.Match(htmlDOM, check2).Value;

if(string.IsNullOrEmpty(check2Result))
{
	project.Variables["antibot_check_2"].Value = "empty";
	
}
else
{
    project.Variables["antibot_check_2"].Value = check2Result;
}




